<!DOCTYPE html>
<html>
<meta charset="utf-8">

<!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
<!-- tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->

<style>
body {
  font: 11px sans-serif;
}
    
  h1 {
    text-align: center;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 330px;
  height: 42px;
  pointer-events: none;
  background: lightsteelblue;
  border-radius: 3px;   
}
.info{
  position: absolute;
    top:290px;
    left:50px;
  width: 900px;
  height: 200px;
  pointer-events: none;
  background: lightblue;
  border-radius: 3px;  
    font: 22px sans-serif;
    }
.infobox{
    position: absolute;
    top:290px;
    left:50px; 
    width: 900px;
    height: 30px;
    pointer-events: none;
  background: pink;
  border-radius: 3px;  
    
    }
    
</style>
<body>
    <h1>Idea Progression Chart of  'Pressure'</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 250 - margin.top - margin.bottom;

/* 
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */ 

// setup x 
var xValue = function(d) { return d.theDate;}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(0);

// setup y
var yValue = function(d) { return d.thread;}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(0);

// setup fill color
var cValue = function(d) { if (d.hasword==1) return d3.rgb(1,1,205); else return d3.rgb(135,206,250)}, //d.hasword;},
    color = d3.scale.category10();

// add the graph canvas to the body of the webpage
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + 200)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    
    
// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var info = d3.select("body").append("div")
    .attr("class", "info")
    .attr("id","maybe")
    .style("opacity", 100);
    //.text("Click a post to display info");
    
var textz = info.append('textz')
    .text('Click a post to display information');
    //.attr("class","info");
    
//var infobox =d3.select("body").append("div")
//    .attr("class","infobox")
//    .style("opacity",100)
//    .text("testsss");
    
// load data
d3.csv("pressFull.csv", function(error, data) {

  // change string (from CSV) into number format
  data.forEach(function(d) {
    d.theDate = +d.theDate;
    d.thread = +d.thread;
//    console.log(d);
  });

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([d3.min(data, xValue)-1, d3.max(data, xValue)+1]);
  yScale.domain([d3.min(data, yValue)-1, d3.max(data, yValue)+1]);

  // x-axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", +15)
      .style("text-anchor", "middle")
      .text("Time");
     

  // y-axis
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Thread");

  // draw dots
  svg.selectAll(".dot")
      .data(data)
    .enter()
      .append("circle")
      //.attr("class", "dot")
      .attr("r", 0)
      .attr("cx", xMap)
      .attr("cy", yMap)
      .style("fill", function(d) { return cValue(d);}) 
      .on("mouseover", function(d) {
        d3.select(this).attr("r", 7).style("fill", function(d) { return cValue(d);});
          tooltip.transition()
               .duration(500)
               .style("opacity", .9);
          tooltip.html('postID ' + d.postID + "<br/> " + d.prompt 
	        + "<br/>" + d.wordz )
               .style("left", (d3.event.pageX + 5) + "px")
               .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", function(d) {
        d3.select(this).attr("r", 3.5).style("fill", function(d) { return cValue(d);});
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      })
  .on("click", function(d){
      textz.html('postID ' + d.postID + "<br/> " + d.prompt 
	        + "<br/>" +'<font size="2">'+d.post+"</font>");
      var bbox = textz.node().getBoundingClientRect();
      console.log(bbox);
      //textz.text(bbox.height);
      //infobox.text(bbox.height);
      info.transition().style("height",bbox.height+"px");

      
  })
  //transition play
  .style("opacity", .5)
  .transition()
  .style("opacity", 1)
      .attr("r",5)
  .delay(200)
    .transition()
  .attr("r",3.5);

  // draw legend
  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  // draw legend colored rectangles
  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  // draw legend text
  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text( function(d) { if (d==1) return 'Contains Word'; else return 'No Word'} ); //(d==1) ?  'Contains' : 'Not' ; );
});

</script>
</body>
</html>